<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
	<style>
		caption{
			font-weight: bold;
            font-size: 1.4em;
            padding: 5px;
            background-color: palevioletred;
            color: white;
			
		}
		th,td{
			border: 1px solid #e0e0e0;
            padding: 5px;
            text-align: center;
		}
		table{
			border:1px solid black;
			border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}
		thead{
			background-color:lightskyblue;
			border:1px solid black;
			
		}
	
		tbody{
			background-color: lightgreen;
			border:1px solid black;
		}
		tr{
			border:1px solid black;
		}
	</style>
</head>
<body>
   <table>
	   <caption> PUBG GAME DATA </caption>
	<thead>
		<tr>
		<th> NAME </th>
		<th> KILLS </th>
		<th> POINTS </th>	
		<th> RANK </th>	
			</tr>
	</thead>

	   <tbody>
		<tr>
		<td> Raghu </td>
		<td> 26 </td>
		<td> 90 </td>	
		<td> 1st </td>	
			</tr>

		<tr>
		<td> Anil </td>
		<td> 20 </td>
		<td> 78 </td>	
		<td> 2nd </td>	
			</tr>

		<tr>
		<td> Pradeep </td>
		<td> 15 </td>
		<td> 62 </td>	
		<td> 3rd </td>	
			</tr>
		   
	   </tbody>
   </table>

        
</body>
</html>
